/* .wrap{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
   grid-column-gap: 90px;
   grid-row-gap:6px;
   margin-bottom: 50px;
   margin-top: 50px;
}
.feature img{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    width: 600px;
    height: 400px;
    cursor: pointer;
}
.feature{
    margin-left: 50px;
} */

h3{
    font-weight: bold;
}
.advert img{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    width: 100px;
    height: 100px;
    
}

.advert-slider {
    width: 100%;
    display: flex;
}
.advert {
    margin-left: 20px;
    display: flex;
    min-width: 200px; 
    transition: transform 1s ease-in-out; 
}


@keyframes slide {
    0%, 100% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-110%);
    }
  }
  
  .advert-slider .advert {
    animation: slide 12s infinite;
  }
  
  .ads-wrap {
    position: absolute;
  bottom: 0;
  left: 15;
  width: 100%;
    width: 100%; 
    overflow: hidden;
    display: flex;
    margin-bottom: 50px;
  }